Provide your name, major, year in school (sophomore, junior, etc).
Name: Adejola ; Major: Computer Science; Year in School: Senior
Tell us a bit about your background and what prompted you to take this class.
    I have a background in computer science but I have recently been interested in focusing more on going into a field that focuses on human centered design. I am taking this course as a part of my Human Computer Interaction degree requirements. 
Do you have any experience with HTML/CSS/JS? If so, tell us a bit about it.
    I have experience with HTML/CSS/JS from taking Web Development and CSE 330 at WashU. I also used to do web design in middle school
Name one thing you hope to learn in this class.
    I hope to learn how to turn design into code. While creating a design is a long iterative process, having the skills to translate a design into code is a crucial skill.
Name one way you expect designing for screen to be different from designing for paper.
    When designing on a screen you have to think about how the screen will change. Also you have to think about how content will be viewed by different viewers.

Provide a link to a website you think exemplifies effective design. Explain your choice.
https://kids.nationalgeographic.com
This website exemplifies effective design because it was designed to be used by little kids. The colors, big icons, and simple typography all work together to convey a website that is suitable for kids to learn from. However, anyone can use this website.

Provide a link to a website you think exemplifies effective communication. Explain your choice.
https://potluckmarket.com 
This website communicates Korean spices really well. It gets straight to the point by providing pictures on the landing page and a link to purchase the product if you scroll a little further down. If users want to explore the history behind the spices they can learn more on the about page.

Provide a link to a website you think works well. Explain your choice.
https://google.com 
This website could be considered an obvious or easy choice. While that is true, the google hompage hasn't changed much, it is the only website that is consistently good at conveying important information without other distractions. 